# MLKIT_DEMO

./: README.md  build.gradle
app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjbatresv/example/mlkit/: BaseActivity.java  BasicActivity.java  BitmapUtils.java  CloudTextGraphic.java  FaceContour.java  FaceContourGraphic.java  GraphicOverlay.java  LabelGraphic.java  MainActivity.java  TextGraphic.java  VisionProcessorBase.java
app/src/main/java/com/fjbatresv/example/mlkit/camera/: CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  VisionImageProcessor.java
app/src/main/java/com/fjbatresv/example/mlkit/face/: FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_face_contour.xml  activity_main.xml  content_base.xml
app/src/main/res/values/: strings.xml
